POSTGRES_USER=maratang_admin
POSTGRES_PASSWORD=password
POSTGRES_DB=maratang_db
TZ=Asia/Seoul

# VLLM Configuration
VLLM_MODEL=Qwen/Qwen2.5-7B-Instruct
LORA_STEPMOTHER=lucete171/deus-mother-lora
LORA_STEPFATHER=lucete171/deus-stepfather-lora
LORA_BROTHER=lucete171/deus-sibling-lora
LORA_DOG_BARON=lucete171/deus-dog-baron-lora
LORA_GRANDMOTHER=lucete171/deus-grandmother-lora
VLLM_BASE_URL=http://host.docker.internal:8001