POSTGRES_USER=maratang_admin
POSTGRES_PASSWORD=password
POSTGRES_DB=maratang_db
TZ=Asia/Seoul

# VLLM Configuration
VLLM_BASE_URL="https://9a1d-54-82-46-47.ngrok-free.app/"
LORA_VLLM_BASE_URL="https://4212-54-82-46-47.ngrok-free.app/"